<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_to_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add_Window"
        />
    <Button
    android:id="@+id/btn_create__parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create_parent"
    />
    <Button
        android:id="@+id/btn_create_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create_only"
        />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


</LinearLayout>
