<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

   <Button
       android:id="@+id/btn_nor_lv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="NORM_LV"
       />
    <Button
        android:id="@+id/btn_nor_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NORM_GV"
        />
    <Button
        android:id="@+id/btn_nor_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORM_LL"/>
    <Button
        android:id="@+id/btn_nor_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORM_LL_1"/>
    <Button
        android:id="@+id/btn_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW_1"/>
    <Button
        android:id="@+id/btn_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW_2"/>
 <Button
     android:id="@+id/btn_img_1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="IMAGE_1"/>

 <Button
     android:id="@+id/btn_view_life_test"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Life_Test"/>

</LinearLayout>
